server.servlet.context-path=/api/v1

#spring.datasource.url=jdbc:mysql://localhost/lattmat
#spring.datasource.username=root
#spring.datasource.password=Zayar2142000

spring.datasource.url=jdbc:postgresql://dpg-ck1hqavhdsdc73f5dpe0-a.singapore-postgres.render.com/test_ftev
spring.datasource.username=test_ftev_user
spring.datasource.password=mgchZgUmPlnoHjFNO0bx11FmULg4xTZR

spring.jpa.hibernate.ddl-auto=create

#########################
## GOOGLE oauth2 login ##
#########################
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
