server.servlet.context-path=/api/v1

#spring.datasource.url=jdbc:mysql://localhost/lattmat
#spring.datasource.username=root
#spring.datasource.password=Zayar2142000

spring.datasource.url=jdbc:postgresql://dpg-cksupf8168ec73emr0rg-a.singapore-postgres.render.com/lattmat_db
spring.datasource.username=laddmat_db_admin
spring.datasource.password=45EJZtgO0xkgb7yAbHZ0aZVrdqBDS9kL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

#########################
## GOOGLE oauth2 login ##
#########################
spring.security.oauth2.client.registration.google.client-id=558074316688-866sca12dqj9bdq8mq817dqh3gmlgkon.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#########################
## FACBOOK oauth2 login ##
#########################
spring.security.oauth2.client.registration.facebook.client-id=291236720533751
spring.security.oauth2.client.registration.facebook.client-secret=562bb8b7ba7b026828dd76d935bce354
spring.security.oauth2.client.registration.facebook.scope=email

#server.port=443
#server.ssl.enabled=true
#server.ssl.key-alias=local_ssl
#server.ssl.key-store=local-ssl.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=Zayar2142000
#server.ssl.key-store-password=Zayar2142000
